title: NUnit and TestRail Integration Guide - Pangolin Documentation
description: Pangolin provides a set of C# attributes which allows you to send your test reports directly from Visual Studio to TestRail

NUnit
=====

Coming Soon!