title: Selenium WebDriver & TestRail Integration Guide - Pangolin Documentation
description: Pangolin's NUnit solution allows you to easily integrate Selenium WebDriver tests with TestRail. See how we do it in this guide.

# Selenium WebDriver + TestRail Integration Guide 
Coming Soon!