title: BrowserStack and TestRail Integration Guide - Pangolin Documentation
description: Pangolin provides a simple way to integrate Pangolin with BrowserStack. See how we do it in this guide.

# Integrating with [BrowserStack](https://www.browserstack.com)
Coming soon!