title: Architecture - Pangolin Documentation
description: Pangolin Architecture and components

Architecture
============

[![Pangolin installer](../img/arch/pangolin_architecture.png)](../img/arch/pangolin_architecture.png)
